const DELAY_CURTO = 200;
const DELAY_MEDIO = 400;
const DELAY_PADRAO = 1000;
const DELAY_LONGO = 3000;
const DELAY_MUITO_LONGO = 5000;

module.exports = { DELAY_CURTO, DELAY_PADRAO, DELAY_LONGO, DELAY_MUITO_LONGO, DELAY_MEDIO };